#阿里短信配置文件
access_key=LTAI0CIZJcrGrI2g
access_secret=kIs9czNNeTlTQn00E8SO7wglkxWMOM
#短信签名是中文
register_template=SMS_41985043
password_template=SMS_41985041

#订单成功发送短信模板(用户),不通知经销商
SMS_TEMPLATE_USERSELF=SMS_133976118
#订单成功发送短信模板(用户)
SMS_TEMPLATE_USERDEALER=SMS_133260207
#服务商接订单(服务商)
SMS_TEMPLATE_DEALER=SMS_133275148
#货物到达服务商(用户)
SMS_TEMPLATE_DEALERSHIPPED=SMS_133275150