http_ftp_ip=http://114.215.71.170:81
ftp_ip=114.215.71.170
ftp_port=21
ftp_username=gter
ftp_password=Shunjia0418

#加密算法的秘钥(只能为8位)
encrypt_keys=Shun0418

#积分抵值(1积分抵值多少分钱)
score_money=1
#1元钱对应多少积分)
score=1

#热门搜索数量
hot_number=5
#热门搜索上榜数量
search_count=3