#微信支付
#商户App标识
appid=wxcb84e350fec5df6c
#商户ID
mchid=1394040902
#异步消息接收地址,微信支付成功后通知地址 必须要求80端口并且地址不能带参数 
notifyurl=https://127.0.0.1/notify
#微信支付API密钥
wxPayApiKey=NEWAPIKEY20161019newapikey123456
#统一下单地址
unifiedOrderUrl=https://api.mch.weixin.qq.com/pay/unifiedorder